# Schedule.API

./: Program.cs  Schedule.API.csproj  Schedule.API.sln  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  UsersController.cs
DTOs/: PhotoInfoDTO.cs  UserForListDTO.cs  UserInfoDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Helpers/: AutoMapperProfiles.cs  Extensions.cs
Migrations/: 20200601222520_AddingUser.Designer.cs  20200601222520_AddingUser.cs  20200606183351_ExtendedUser.Designer.cs  20200606183351_ExtendedUser.cs  20200606201252_RemoveValues.Designer.cs  20200606201252_RemoveValues.cs  DataContextModelSnapshot.cs
Models/: Circle.cs  Photo.cs  Shape.cs  User.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  DataContext.cs  UserRepository.cs
Repositories/Interfaces/: IAuthRepository.cs  IEntityRepository.cs  IUserRepository.cs
